# spring-demo

./: .gitignore  pom.xml
spring-demo-common/: pom.xml
spring-demo-common/src/main/java/com/leilu/spring/demo/common/exception/: BaseError.java  BaseException.java  ErrorMessage.java
spring-demo-common/src/main/java/com/leilu/spring/demo/common/filter/: CORSFilter.java  RequestFilter.java
spring-demo-common/src/main/java/com/leilu/spring/demo/common/shiro/: CasCheckFilter.java  ShiroCasRealm.java  ShiroUser.java
spring-demo-common/src/main/java/com/leilu/spring/demo/common/util/: DateUtils.java  ImgCompressUtil.java
spring-demo-common/src/main/java/com/leilu/spring/demo/common/vo/: ApiResponse.java  BaseResponse.java
spring-demo-common/src/main/java/com/xiaoju/leilu/spring/demo/common/exception/: BaseError.java  BaseException.java  ErrorMessage.java
spring-demo-common/src/main/java/com/xiaoju/leilu/spring/demo/common/util/: DateUtils.java
spring-demo-dao/: pom.xml
spring-demo-dao/src/main/java/com/leilu/demo/spring/demo/dao/bo/: Product.java
spring-demo-dao/src/main/java/com/leilu/demo/spring/demo/dao/config/: DbConfig.java
spring-demo-dao/src/main/java/com/leilu/demo/spring/demo/dao/mapper/: ProductMapper.java
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/com/leilu/demo/spring/demo/web/: Application.java
spring-demo-web/src/main/java/com/leilu/demo/spring/demo/web/config/: BeanConfig.java  ShiroConfig.java
spring-demo-web/src/main/java/com/leilu/demo/spring/demo/web/controller/: IndexController.java
spring-demo-web/src/main/java/com/leilu/demo/spring/demo/web/datasource/: StaticData.java
spring-demo-web/src/main/java/com/leilu/demo/spring/demo/web/domain/: User.java
spring-demo-web/src/main/resources/base/: log4j.xml
spring-demo-web/src/main/resources/offline/: application-url.properties  application.yml
spring-demo-web/src/test/java/: MainTest.java
